# central-ldap

./: README.md  config.properties  pom.xml
src/main/java/br/unesp/fc/central/ldap/: CentralAuthenticator.java  CentralPartition.java  CentralService.java  Main.java
src/main/java/br/unesp/fc/central/ldap/dto/: LoggedUser.java  User.java
src/main/resources/: logback.xml
