# Enabled transports
transports = transport1 transport2

transport1.address = 0.0.0.0
transport1.port = 10389

transport2.address = 0.0.0.0
transport2.port = 10636
transport2.enableSSL = true

# SSL Certificate
server.keystoreFile = keystore.jks
server.certificatePassword = changeit

central.auth =
central.service =
central.client-id =
central.client-key =

sistema =
perfil =

expire.interval = 300
